# main settings
[application]
# enable/disable brainomics options
brainomics = boolean(default=False)
# number of CPUs used for analyses (default: auto)
CPUs = auto_or_integer(default='auto')
# backend settings
[backends]
vector_graphics = option(morphologist_common, default=morphologist_common)
display = option(pyanatomist, default=pyanatomist)
objects = option(pyanatomist, default=pyanatomist)
formats = option(brainvisa, default=brainvisa)
# debug settings
[debug]
start_qt_event_loop_for_tests = boolean(default=True)
# use mocked analysis
mock = boolean(default=False)
