<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>subjects_tableview</class>
 <widget class="QTableView" name="subjects_tableview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>607</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="selectionMode">
   <enum>QAbstractItemView::ExtendedSelection</enum>
  </property>
  <property name="selectionBehavior">
   <enum>QAbstractItemView::SelectRows</enum>
  </property>
  <property name="showGrid">
   <bool>false</bool>
  </property>
  <property name="gridStyle">
   <enum>Qt::NoPen</enum>
  </property>
  <property name="sortingEnabled">
   <bool>false</bool>
  </property>
  <attribute name="verticalHeaderVisible">
   <bool>false</bool>
  </attribute>
  <attribute name="verticalHeaderHighlightSections">
   <bool>false</bool>
  </attribute>
  <attribute name="verticalHeaderVisible">
   <bool>false</bool>
  </attribute>
  <attribute name="verticalHeaderHighlightSections">
   <bool>false</bool>
  </attribute>
 </widget>
 <resources/>
 <connections/>
</ui>
